# MobileProfileAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/commeto/kuleuven/MP/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/commeto/kuleuven/commetov2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  messages.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/commeto/kuleuven/MP/activities/: BaseActivity.java  Callibration.java  CheckLoginActivity.java  CreateUserActivity.java  FilterSortActivity.java  FullScreenActivity.java  LoginActivity.java  MeasuringActivity.java  MeasuringActivityTest.java  RideDisplayActivity.java  RideFinishedActivity.java  WriteToFile.java
app/src/main/java/com/commeto/kuleuven/MP/adapters/: BasePagerAdapter.java  MeasuringPagerAdapter.java  ProfilePagerAdapter.java
app/src/main/java/com/commeto/kuleuven/MP/dataClasses/: HTTPResponse.java  Measurement.java  MeasurementArray.java
app/src/main/java/com/commeto/kuleuven/MP/dialogs/: BaseConfirmDialogBuilder.java  BaseEditDialogBuilder.java  DateDialog.java  DescriptionDialog.java  EditDialog.java  TimeDialog.java
app/src/main/java/com/commeto/kuleuven/MP/exceptions/: NoDistanceException.java
app/src/main/java/com/commeto/kuleuven/MP/fragments/: DetailsFragment.java  DoubleDashboardFragment.java  GlobalMapFragment.java  HomeScreenFragment.java  MeasuringGraphFragment.java  MeasuringMapFragment.java  MusicControlFragment.java  RouteListFragment.java  SettingsFragment.java  StatsFragment.java
app/src/main/java/com/commeto/kuleuven/MP/geoCoding/: GeoCodeAdapter.java
app/src/main/java/com/commeto/kuleuven/MP/http/: CreateUserTask.java  GetTask.java  HTTPSendAllService.java  HTTPStatic.java  PostTask.java  SSLTask.java
app/src/main/java/com/commeto/kuleuven/MP/interfaces/: AsyncResponseInterface.java  BaseDialogInterface.java  EditDialogInterface.java  LayoutUpdateInterface.java  MapStyleInterface.java  RouteListInterface.java  SSLResponseInterface.java  SyncInterface.java  ViewPagerInterface.java
app/src/main/res/drawable/: cloud.xml  gradient_busy.xml  gradient_light.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_clicked.xml  ic_logogrey.xml  ic_map.xml  ic_map_clicked.xml  ic_settings.xml  ic_settings_clicked.xml  ic_user.xml  ic_user_clicked.xml  legend_round_adequate.xml  legend_round_bad.xml  legend_round_excellent.xml  legend_round_medium.xml  legend_round_terrible.xml  logo.xml  logo_green.xml  logo_light.xml  logo_red.xml  logo_svg.xml  logo_svg_clicked.xml  rounded.xml  rounded_bottom.xml  rounded_bottom_clicked.xml  rounded_bottom_error.xml  rounded_bottom_outer.xml  rounded_lighter.xml
app/src/main/res/layout/: activity_base.xml  activity_callibration.xml  activity_check_login.xml  activity_create_user.xml  activity_filter_sort.xml  activity_fullscreen_map.xml  activity_login.xml  activity_measuring_landscape.xml  activity_measuring_portrait.xml  activity_measuring_test.xml  activity_profile.xml  activity_ride_display.xml  activity_ride_finished.xml  activity_write_to_file.xml  comming_soon.xml  dialog_description.xml  dialog_edit.xml  fragment_details.xml  fragment_double_dashboard.xml  fragment_global_maps.xml  fragment_graph.xml  fragment_home_screen.xml  fragment_map.xml  fragment_media_controls.xml  fragment_settings.xml  fragment_stats.xml  fragment_vibration.xml  fragments_ride_list.xml  layout_notification.xml  layout_spinner_text.xml  layout_spinner_text_small.xml  map_options_list_view.xml  route_list_item.xml  view_busy_legende.xml  view_comfort_legende.xml  view_light_legende.xml
app/src/main/res/raw/: certificate.cer  commeto.crt  line_layer.json  markers.json
app/src/main/res/values/: MapboxKey.xml  colors.xml  ic_launcher_background.xml  ids.xml  mapbox.xml  messages.xml  sharedpreferences_defaults.xml  strings.xml  styles.xml  tags_and_identifiers.xml  urls.xml
app/src/test/java/com/commeto/kuleuven/MP/: ExampleUnitTest.kt
app/src/test/java/com/commeto/kuleuven/commetov2/: ExampleUnitTest.kt
(+306 files in other folders)
