<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.FullScreenActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        mapbox:mapbox_styleUrl="@string/ride_style"/>

    <LinearLayout style="@style/tab_outer">

        <LinearLayout style="@style/tab_inner"
            android:id="@+id/center"
            android:onClick="center">

            <TextView style="@style/tab_text"
                android:textSize="22sp"
                android:text="@string/center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
