<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/box_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:orientation="vertical">

        <fragment android:name="com.commeto.kuleuven.commetov2.fragments.DashboardFragment"
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


        </fragment>
    </LinearLayout>

    <LinearLayout
        android:background="@color/box_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:orientation="vertical">

        <fragment android:name="com.commeto.kuleuven.commetov2.fragments.VibrationFragment"
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>
